# Gp

./: Learning-Academy.sln
Back-end/Learning-Academy/: Learning-Academy.csproj  Learning-Academy.http  Program.cs  appsettings.Development.json  appsettings.json
Back-end/Learning-Academy/Controllers/: AdminController.cs  AttachmentController.cs  CertificateController.cs  ChatController.cs  CourseController.cs  CourseRatingController.cs  EnrollmentActionController.cs  EnrollmentController.cs  InstructorController.cs  LevelController.cs  MassegeController.cs  ProfileController.cs  QuestionController.cs  QuizController.cs  QuizSubmissionsController.cs  RatingController.cs  StudentController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
Back-end/Learning-Academy/DTO/: AdminCourseDto.cs  AdminDto.cs  AdminEditCourseDto.cs  AttachmentDto.cs  CertificateDto.cs  ChatDto.cs  CourseADDto.cs  CourseDto.cs  EnrollmentDto.cs  ForgetPasswordDto.cs  InstructorDto.cs  LevelDTO.cs  LoginDto.cs  MassegeDto.cs  ProfileDto.cs  QuizDto.cs  RatingDto.cs  RegisterDto.cs  ResetPasswordDto.cs  StudentDto.cs  StudentInterestDto.cs  StudentThatEnrollmentWtithInstructorDto.cs  UpdateUserProfileDto.cs  VideoDto.cs
Back-end/Learning-Academy/Hubs/: ChatHub.cs
Back-end/Learning-Academy/Migrations/: 20250215153357_init.Designer.cs  20250215153357_init.cs  20250218012245_MakeCertificateIdNullable.Designer.cs  20250218012245_MakeCertificateIdNullable.cs  20250402230052_ini.Designer.cs  20250402230052_ini.cs  20250403001352_ini.Designer.cs  20250403003925_ini.Designer.cs  20250403003925_ini.cs  20250408234344_initial createfinallyYY.Designer.cs  20250408234344_initial createfinallyYY.cs  20250410042633_ini.Designer.cs  20250410042633_ini.cs  20250412074130_ADD-CourseDateTime.Designer.cs  20250412074130_ADD-CourseDateTime.cs  (+7 more)
(+117 files in other folders)
